<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Day 8</title>
  </head>
  <body>
    <div class="maincontainer">
      <header>
        <div class="headercont">
          <img src="./img/IMAGE.svg" alt="logo" class="logo" />
          <nav class="navcont">
            <ul class="nav">
              <li>
                <a href="#" target="_blank" class="navicon">HOME </a>
              </li>
              <li><a href="#" target="_blank" class="navicon">ABOUT </a></li>
              <li><a href="#" target="_blank" class="navicon">PRICING </a></li>
              <li><a href="#" target="_blank" class="navicon">BLOG </a></li>
              <li><a href="#" target="_blank" class="navicon">FAQ </a></li>
              <li><a href="#" target="_blank" class="navicon">CONTACT </a></li>
            </ul>
          </nav>
        </div>
        <a href="#" target="_blank" class="navbotton">Purchase template</a>
      </header>
      <div class="box1cont">
        <div class="box1">
          <div class="title1">
            Digital Marketing. <br />
            Creative Design.
          </div>
          <div class="sub1">
            "Your work is going to fill a large part of your life, and the only
            way to be truly satisfied is to do what you believe is great work.
            And the only way to do great work is to love what you do."
          </div>
          <img src="./img/Frame.svg" alt="photo" class="img1" />
          <a href="#" target="_blank" class="botton1">Get started now</a>
        </div>
        <img src="./img/Group1.svg" alt="photo" class="img2" />
      </div>
      <div class="box2cont">
        <div class="box2">
          <div class="text1">Event Technology</div>
          <div class="text2">
            The solution that <br />
            your business can rely on
          </div>
          <div class="text3">
            Your work is going to fill a large part of your life, and the only
            way to be truly satisfied is to do <br />
            what you believe is great work. And the only way to do great work is
            to love what you do.
          </div>
        </div>
      </div>
      <div class="mainbox">
        <div class="photoboxcont">
          <div class="photobox">
            <img src="./img/IMAGE1.svg" alt="photo" class="photo1" />
          </div>
        </div>
        <div class="phototext">
          <a href="#" target="_blank" class="photobotton">more about us</a>
        </div>
      </div>
      <div class="box3cont">
        <div class="textbox2">
          <div class="box2titletext">
            Experience design and intelligent marketing for growing brands
          </div>
          <div class="box2subtext">
            The first rule of any technology used in a business is that
            automation applied to an efficient operation will magnify the
            efficiency.
          </div>
          <div class="buttonbox2cont">
            <a href="#" target="_blank" class="box2button1">
              <img
                src="./img/IMAGE4.svg"
                alt="photo"
                class="buttonphoto1box2"
              />
              <div class="bottonbox2title">Customer Support</div>
              <div class="bottonbox2sub">
                Make every detail perfect & limit the number of details.
              </div>
            </a>
            <a href="#" target="_blank" class="box2button1">
              <img
                src="./img/IMAGE5.svg"
                alt="photo"
                class="buttonphoto1box2"
              />
              <div class="bottonbox2title">Email marketing</div>
              <div class="bottonbox2sub">
                Make every detail perfect & limit the number of details.
              </div>
            </a>
          </div>
          <a href="#" target="_blank" class="box2mainbutton">Read more</a>
        </div>
        <div class="photobox2cont2">
          <div class="shadowbox">
            <img src="./img/IMAGE6.svg" alt="photo" class="image11" />
            <div class="photoboxtextcont">
              <div class="photobox2cont2textcont">
                Get in touch of the world
              </div>
              <div class="photobox2textsub">
                Your work is going to fill a large part of your life, and the
                only way <br />
                to be truly satisfied.
              </div>
              <div class="dublebox2">
                <div class="dublebox2text">
                  <div class="te1">Enter your name</div>
                </div>
                <div class="dublebox2text">
                  <div class="te1">Enter email</div>
                </div>
              </div>
              <div class="photobox2text2">
                <div class="te3">Enter your subject</div>
              </div>
              <div class="photobox2text3">
                <div class="te3">Enter your subject</div>
              </div>
              <div class="buttoncont4">
                <a href="#" target="_blank" class="photobox2button"
                  >SENT MESSAGE</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box5cont">
        <div class="imagebox">
          <img src="./img/IMAGE9.svg" style="height: 589px" alt="photo" />
        </div>
        <div class="box5textcontainer">
          <div class="title6">See why we are trusted the world over</div>
          <div class="sub6">
            The first rule of any technology used in a business is that
            automation applied to an efficient operation will magnify the
            efficiency.
          </div>
          <div class="box5items">
            <ul class="itemsbox">
              <li class="itemsour">
                Do you provide customer support?<img
                  src="./img/Frame1.svg"
                  style="height: 25px"
                  alt="plus"
                />
              </li>

              <li class="itemsour">
                How much traffic can the hosting handle?
                <img src="./img/Frame1.svg" style="height: 25px" alt="plus" />
              </li>

              <li class="itemsour">
                Do you have any questions for us?
                <img src="./img/Frame1.svg" style="height: 25px" alt="plus" />
              </li>

              <li class="itemsour">
                What is your return policy?
                <img src="./img/Frame1.svg" style="height: 25px" alt="plus" />
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="box6cont">
        <div class="box6textcont">
          <div class="box6texttitle">
            Marketing and digital products that grow businesses!
          </div>
          <div class="box6textsub">
            The first rule of any technology used in a business is that
            automation applied to an efficient operation will magnify the
            efficiency.
          </div>
          <img src="./img/Frame2.svg" alt="photo" class="imgframe2" />
        </div>
        <div class="box6photocont">
          <img src="./img/IMAGE11.svg" alt="photo" class="image11" />
          <div class="pricetext">$45.00</div>
          <div class="datatext">Per month</div>
          <ul class="servicesbox6">
            <li class="ourservices">Meet and Greet with Speakers</li>
            <li class="ourservices">Video Facilities</li>
            <li class="ourservices">Speaker Facilities</li>
            <li class="ourservices">Questions & Answers</li>
            <li class="ourservices">Questions & Answers</li>
            <li class="ourservices">Dedicated account manager</li>
          </ul>
          <a href="#" target="_blank" class="box6button">Get Ticket</a>
        </div>
      </div>
      <div class="box7cont">
        <div class="box7item1">
          <div class="boxsettings">
            <div class="box7suptext">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. "
            </div>
          </div>
          <div class="boxsettings">
            <img src="./img/IMAGE12.svg" alt="" class="box7image" />
          </div>
          <div class="boxsettings">
            <div class="box7names">Martin Eduard</div>
          </div>
          <div class="boxsettings">
            <div class="box7jobs">CEO of Marketing</div>
          </div>
          <div class="boxsettings">
            <img src="./img/Frame3.svg" alt="" class="frame3" />
          </div>
        </div>
        <div class="box7item1">
          <div class="boxsettings">
            <div class="box7suptext">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. "
            </div>
          </div>
          <div class="boxsettings">
            <img src="./img/IMAGE13.svg" alt="" class="box7image" />
          </div>
          <div class="boxsettings">
            <div class="box7names">Martin Eduard</div>
          </div>
          <div class="boxsettings">
            <div class="box7jobs">salesman</div>
          </div>
          <div class="boxsettings">
            <img src="./img/Frame3.svg" alt="" class="frame3" />
          </div>
        </div>
        <div class="box7item1">
          <div class="boxsettings">
            <div class="box7suptext">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. "
            </div>
          </div>
          <div class="boxsettings">
            <img src="./img/IMAGE14.svg" alt="" class="box7image" />
          </div>
          <div class="boxsettings">
            <div class="box7names">Martin Eduard</div>
          </div>
          <div class="boxsettings">
            <div class="box7jobs">sales manager</div>
          </div>
          <div class="boxsettings">
            <img src="./img/Frame3.svg" alt="" class="frame3" />
          </div>
        </div>
      </div>
      <div class="box8cont">
        <div class="box8textcont">
          <div class="box8text1">an unique marketing template</div>
          <div class="box8text2">
            "Any strategy that gets a message to rise above the clutter is
            terrific from the advertiser's perspective. Even if it's not much of
            a secret, it's still a pretty good marketing idea."
          </div>
          <div class="box8buttonbox">
            <a href="#" target="_blank" class="box8button">Meet the team</a>
          </div>
        </div>
      </div>
      <div class="box9">
        <img src="./img/Frame4.svg" alt="photologos" class="frame4" />
      </div>
      <div
        class="box10cont"
        style="
          background-image: url(./img/IMAGE19.svg);
          background-repeat: no-repeat;
          background-position: 72px 44px;
        "
      >
        <div class="box10textcont">
          <div class="box10texts">
            <div class="box10text1">FROM OUR BLOG</div>
            <div class="box10text2">Recent News & Updates</div>
          </div>
        </div>
        <div class="box10photosmaincont">
          <div class="box10twophotoscont">
            <div class="box10image1box">
              <div class="image16box">
                <img src="./img/IMAGE16.svg" alt="photo" class="image16" />
                <div class="box10image16text">
                  <div class="image16text1">DESIGN</div>
                  <div class="image16text2">
                    Best Blogs To Follow About Web Design
                  </div>
                  <div class="image16text3">
                    Et magni et ea unde tempore. Corrupti quia adipisci qui
                    dicta sint.
                  </div>
                </div>
              </div>
            </div>
            <div class="box10image1box">
              <div class="image16box">
                <img src="./img/IMAGE17.svg" alt="photo" class="image16" />
                <div class="box10image16text">
                  <div class="image16text1">TUTORIAL</div>
                  <div class="image16text2">5 Great Web Design Resources</div>
                  <div class="image16text3">
                    Et magni et ea unde tempore. Corrupti quia adipisci qui
                    dicta sint.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box10mainphotocontainer">
            <div class="box10mainphotocon">
              <div class="box10maintextbox">
                <div class="image18text1">MARKETING</div>
                <div class="image18text2">
                  What Will Website Be Like In 100 Years?
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="endcontainer">
      <div class="endboxcont">
        <div class="endbox1">
          <img src="./img/IMAGE21.svg" alt="photologo" class="endlogo" />
          <div class="endbox1textbox">
            <div class="endtext1">Created with love by</div>
            <div class="endtext2">Dorian Hoxha</div>
            <div class="endtext3">|</div>
            <div class="endtext1">Powered by</div>
            <div class="endtext2">Webflow</div>
          </div>
        </div>
        <div class="endbox2">
          <ul class="enditems">
            <li class="itemsend">
              <a href="#" target="_blank" class="enditemsbutton">Style-guide</a>
            </li>
            <li class="itemsend">
              <a href="#" target="_blank" class="enditemsbutton">Licenses</a>
            </li>
            <li class="itemsend">
              <a href="#" target="_blank" class="enditemsbutton">Changelog</a>
            </li>
            <li class="itemsend">
              <a href="#" target="_blank" class="enditemsbutton">Terms</a>
            </li>
            <li class="itemsend">
              <a href="#" target="_blank" class="enditemsbutton">Password</a>
            </li>
            <li class="itemsend">
              <a href="#" target="_blank" class="enditemsbutton">404</a>
            </li>
          </ul>
          <div class="endsocialsbox">
            <a href="#" target="_blank" class="socials"
              ><img src="./img/IMAGE22.svg" alt="" class="socialsimage"
            /></a>
            <a href="#" target="_blank" class="socials"
              ><img src="./img/IMAGE23.svg" alt="" class="socialsimage"
            /></a>
            <a href="#" target="_blank" class="socials"
              ><img src="./img/IMAGE24.svg" alt="" class="socialsimage"
            /></a>
            <a href="#" target="_blank" class="socials"
              ><img src="./img/IMAGE25.svg" alt="" class="socialsimage"
            /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
